{
    "mcpServers": {
      "orchestrator_agent": {
        "command": "python",
        "args": [
          "-m",
          "examples.gaia.agent_collections.orchestrator_agent.agent"
        ],
        "env": {
          "LLM_PROVIDER": "${LLM_PROVIDER}",
          "LLM_MODEL_NAME": "${LLM_MODEL_NAME}",
          "LLM_BASE_URL": "${LLM_BASE_URL}",
          "LLM_API_KEY": "${LLM_API_KEY}",
          "AWORLD_WORKSPACE": "${AWORLD_WORKSPACE}",
          "GOOGLE_API_KEY": "${GOOGLE_API_KEY}",
          "GOOGLE_CSE_ID": "${GOOGLE_CSE_ID}",
          "ORCHESTRATION_LEVEL": "0"
        },
        "client_session_timeout_seconds": 9999.0
      },
      "search_agent": {
        "command": "python",
        "args": [
          "-m",
          "examples.gaia.agent_collections.search_agent.agent"
        ],
        "env": {
          "GOOGLE_API_KEY": "${GOOGLE_API_KEY}",
          "GOOGLE_CSE_ID": "${GOOGLE_CSE_ID}",
          "LLM_PROVIDER": "${LLM_PROVIDER}",
          "LLM_MODEL_NAME": "${LLM_MODEL_NAME}",
          "LLM_BASE_URL": "${LLM_BASE_URL}",
          "LLM_API_KEY": "${LLM_API_KEY}",
          "AWORLD_WORKSPACE": "${AWORLD_WORKSPACE}"
        },
        "client_session_timeout_seconds": 9999.0
      },
      "file_agent": {
        "command": "python",
        "args": [
          "-m",
          "examples.gaia.agent_collections.file_agent.agent"
        ],
        "env": {
          "LLM_PROVIDER": "${LLM_PROVIDER}",
          "LLM_MODEL_NAME": "${LLM_MODEL_NAME}",
          "LLM_BASE_URL": "${LLM_BASE_URL}",
          "LLM_API_KEY": "${LLM_API_KEY}",
          "AWORLD_WORKSPACE": "${AWORLD_WORKSPACE}",
          "IMAGE_LLM_MODEL_NAME": "${IMAGE_LLM_MODEL_NAME}",
          "IMAGE_LLM_API_KEY": "${IMAGE_LLM_API_KEY}",
          "IMAGE_LLM_BASE_URL": "${IMAGE_LLM_BASE_URL}"
        },
        "client_session_timeout_seconds": 9999.0
      },
      "think": {
        "command": "python",
        "args": [
          "-m",
          "examples.gaia.agent_collections.think"
        ],
        "env": {
          "THINK_LLM_MODEL_NAME": "${THINK_LLM_MODEL_NAME}",
          "THINK_LLM_API_KEY": "${THINK_LLM_API_KEY}",
          "THINK_LLM_BASE_URL": "${THINK_LLM_BASE_URL}"
        },
        "client_session_timeout_seconds": 9999.0
      }
    }
  }
  
  
